{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "liuhan-hanklau",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "liuhan-hanklau-db",
      "database_id": "a48bfc72-7465-4fc7-8de0-5c03b8d43489",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
